[Settings]
gtk-application-prefer-dark-theme=1
gtk-button-images=1
gtk-cursor-theme-name=adwaita
gtk-decoration-layout=icon:minimize,maximize,close
gtk-enable-animations=1
gtk-fallback-icon-theme=buuf3.34
gtk-font-name=Radis Sans,  10
gtk-icon-theme-name=buuf3.34
gtk-menu-images=1
gtk-primary-button-warps-slider=0
gtk-theme-name=Adapta-Nokto-Eta
gtk-toolbar-style=GTK_TOOLBAR_BOTH
